<?xml version="1.0" encoding="utf-8" ?>
<interface>
	<requires lib="Adw" version="1.0"/>
	<requires lib="Gtk" version="4.0"/>
	<template class="MayanCalculatorResultWindow" parent="AdwWindow">
		<property name="modal">True</property>
		<property name="width-request">360</property>
		<property name="default-width">360</property>
		<property name="default-height">360</property>
		<property name="resizable">false</property>
		<property name="content">
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar">
						<property name="show-title">false</property>
					</object>
				</child>
				<!--
				TODO: Add a close button
				-->
				<property name="content">
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="halign">center</property>
						<property name="valign">center</property>
						<child>
							<object class="GtkLabel">
								<property name="label">The current date in the Mayan long count is:</property>
							</object>
						</child>
						<child>
							<object class="GtkLabel" id="date_label">
								<property name="label">Unknown date</property>
								<style>
									<class name="title-1"/>
								</style>
							</object>
						</child>
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>
