<?xml version="1.0" encoding="utf-8" ?>
<interface>
	<requires lib="Adw" version="1.0"/>
	<requires lib="Gtk" version="4.0"/>
	<template class="MayanCalculatorWindow" parent="AdwApplicationWindow">
		<property name="default-width">800</property>
		<property name="default-height">600</property>
		<property name="title">Mayan Calculator</property>
		<property name="content">
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar"/>
				</child>
				<!--
				TODO: add a date input method.
				-->
				<property name="content">
					<object class="GtkBox">
						<property name="halign">center</property>
						<child>
							<object class="GtkButton">
								<property name="label">Calculate date</property>
								<property name="action_name">win.modal</property>
								<property name="halign">center</property>
								<property name="valign">center</property>
							</object>
						</child>
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>
